<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetherOS - Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./g.css">
</head>
<body>
    <article class="login-form">
        <div class="pfp">
            <div class="img-wrap" id="pfp-picker">
                <input type="file" id="custom-pfp-input" accept="image/*" style="display:none;">
            </div>
            <h3>Your profile picture</h3>
        </div>
        <form>
            <div class="el">
                <label for="username">Username</label>
                <div class="input-wrap">
                    <input type="text" name="username" placeholder="minecraftPro" id="username" class="text-input">
                </div>
                
            </div>

            <div class="el">
                <label for="pin">PIN</label>
                <div class="input-wrap">
                    <input type="password" name="pin" placeholder="0657" id="pin" class="text-input" maxlength="4">
                </div>
            </div>

            <div class="el">
                <label for="repeat-pin">Repeat PIN</label>
                <div class="input-wrap">
                    <input type="password" name="repeat-pin" placeholder="0657" id="re-pin" class="text-input" maxlength="4">
                </div>
            </div>

            <button type="submit">Create</button>
        </form>
    </article>



    <script src="./scripts/background.js"></script>
    <script src="./scripts/register.js"></script>
</body>
</html>